@charset "utf-8";
/* Global Styles */

* { box-sizing: border-box; }

body, nav, main,section, form, div, header, footer, contact, button, wrapper  { display: block; box-shadow: 0px 5px 55px white; }

#btn-group{
    position: fixed;
    top: 0;
    z-index: 500;
    height: 45px;
}



body { 
	margin-left: auto;
	margin-right: auto;
	width: 110%;
	max-width: 960px;
	padding-left: 2.275%;
	padding-right: 2.275%;
	background-image: radial-gradient(grey,black,lightblue);box-shadow: 0px 5px 55px white;
}
/* Headerbackground-image: linear-gradient(black,saddlebrown,black,saddlebrown,black ); */
header {
	text-align: center;
	display: block; padding-left: 100px; background-image: linear-gradient(grey,black,grey ); 
}
header .profileLogo .logoPlaceholder {
	background-color: rgba(2,9,9,1.00);
	width: 487px;
	text-align: center; 
}
header .logoPlaceholder span {
	width: 80px;
	height: 22px;
	font-family: 'Montserrat', sans-serif;
	color: rgba(155,255,255,1.00);
	font-size: 30px;
	font-weight: 700;
	line-height: 53px;
}
header .profilePhoto {
	background-color: rgba(255,255,255,1.00);
	width: 259px;
	border-radius: 50%;
	height: 259px;
	clear: both; 
}
header .profileHeader h1 {
	font-family: 'Montserrat', sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 30px;
	font-weight: 700;
	line-height: 24px;  
}
header .profileHeader h3 {
	font-family: sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}
hr {
	background-color: rgba(108,207,207,1.00); 
	height: 10px;background-image: linear-gradient(grey,black,grey );  
}
header .profileHeader p {
	font-family: sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8;
	overflow-y: auto;    
}
header .socialNetworkNavBar {
	text-align: center;
	display: block;
	margin-top: 60px;
	clear: both;
}
header .socialNetworkNavBar .socialNetworkNav {
	border-radius: 50%;
	cursor: pointer;
}
header .socialNetworkNavBar .socialNetworkNav img:hover {
	opacity: 0.5;
}
/* Main Content sections */
.mainContent .section1 {
	display: block; ;
}
.section1 .sectionTitle, .section2 .sectionTitle {
	font-family: 'Montserrat', sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase; ;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	margin: 0 3% 0 0;
	float: left;
	clear: both;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	background-color: rgba(208,207,207,1.00);
	height: 1px;
	padding: 0px;
}
.mainContent .section1 .section1Content {
	font-family: ProximaNova;
	font-size: 14px;
	font-weight: 100;
	color: rgba(208,207,207,1.00);background-image: linear-gradient(grey,black,grey );
}
.mainContent .section1 .section1Content span {
	color: rgba(146,146,146,1.00);
	font-family: sans-serif; ;
}
.section2 .sectionContentTitle {
	font-family: sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 18px;
	font-weight: 700; ;background-image: linear-gradient(grey,black,black );
}
.section2 .sectionContentSubTitle {
	font-family: sans-serif;
	color: rgba(68,67,67,1.00);
	font-size: 14px;
	font-weight: 400; ;background-image: linear-gradient(grey,black,grey );
}
.section2 .sectionContent {
	font-family: sans-serif;
	color: rgba(146,146,146,1.00);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8; 
}
.mainContent {
	display: block; ;background-image: linear-gradient(black,grey,black );
}
.mainContent .externalResourcesNav .externalResources {
	background-color: rgba(208,207,207,1.00);
	display: inline-block;
	text-align: center;
	margin-top: 0px;
	padding-top: 3%;
	cursor: pointer;
}
.mainContent .externalResourcesNav .externalResources:hover {
	background-color: rgba(153,153,153,1.00);
}
.externalResourcesNav .externalResources a {
	font-family: 'Montserrat', sans-serif;
	color: rgba(255,255,255,1.00);
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	text-decoration: none;
}
.stretch {
	content: '';
	display: inline-block;
	margin-left: 2%;
	margin-right: 2%;
}




h1 {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: whitesmoke;
	font-weight: 700;text-align: center; text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
}

h2 {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: white;
	font-weight: 700;text-align: left;text-shadow: 2px 2px 5px red;  
}

h3 {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: white;
	font-weight: 700;text-align: center;text-shadow: 1px 1px 0px lightblue; 
}

h4 {
	font-family: sans-serif;
	font-size: 48px;
	line-height: 18px;
	color: white;
	font-weight: 700;text-align: center;padding-top: 25px;text-shadow: 2px 2px 5px red;
}


P {text-shadow: 0px 0px brown; 
   
}

/* Footer */

footer .footerDisclaimer {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: rgba(104,103,103,1.00);
	font-weight: 700; ;  
}
footer .footerDisclaimer span {
	color: rgba(181,178,178,1.00);
	font-weight: 400;
}
footer .footerNote {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: 700;color: aliceblue; background-image: linear-gradient(black,lightblue,grey ); 
}
footer .footerNote span {
	color: rgba(181,178,178,1.00);
	font-weight: 400;  
}

contact { color: antiquewhite; align-content: center;padding-left: 10px;padding-bottom: 10px;background-image: linear-gradient(grey,black,grey );  	
}

footer {margin: auto; padding-top: 100px;background-image: linear-gradient(grey,black,grey ); }




/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
  50% {word-spacing: 50px;}
}

.me {text-align: right;}

button {color: white; background-color: grey; border-top-color: brown; border-radius: 15px; border-right-color: brown; border-left-color: brown; border-bottom-radius: 15px ;border-top-left-radius: 15px;border-bottom-color: brown;margin: 15px auto 0 auto; 
	
	-webkit-animation: mymove 1s infinite;
	/* Chrome, Safari, Opera */
  animation: mymove .9s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {50% {opacity: 0;}
  50% {text-shadow: 10px 20px 30px black;}
}

/* Standard syntax */
@keyframes mymove {
  50% {text-shadow: 10px 20px 30px black;}
	 
}
	button:hover { 
  background-color: brown;
	
}


					/*Navigation Wheel Menu*/
a:hover + p {color: white;
   
}


* {
  margin: 0;
  padding: 0;
  -webkit-backface-visibility: hidden;
}
 
/*WRAPPER*/
.wrapper  {
  position: relative;
  margin: 120px left;
  width: 55px;background-image: linear-gradient(grey,black,grey );  
}

/*MAIN CIRCLE*/
.circle {  
  position: relative;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 130px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: grey;   
 
  
  -webkit-box-shadow: inset 0px 0px 30px rgba(1,1,1,1.3);
	box-shadow: inset 0px 1px 1px 10px rgba(0,0,0,0.3);
 
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.menu a {position: inherit;   

   
}
 
.menu a:hover {
  background: none; opacity: .8;background-color: none; 
}

/*LITTLE CIRCLES*/
.circle li {
  position: absolute;
  width: 50px;
  height: 10px;
  border-radius: 30%;
  background: none;
  list-style: none;
  text-align: center;
  font: 20px/50px Helvetica, Arial, sans-serif;
}

.circle li:nth-child(1) {
  top: -10px;
  left: 45px; 
	
 
}
 
.circle li:nth-child(2) {
  top:  70px;
  left: 175px;   
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

 
.circle li:nth-child(3) {
  top: 195px;
  left: 95px;  
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); 
}

 
.circle li:nth-child(4) {
  top: 120px;
  left: -30px; 
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg); 
}
 

/*INNER CIRCLE*/
.wrapper:before {
  content:"PlaceHolder" ;
  text-align: center;
  font: 10px/135px Georgia, Times, serif;
  color: darkorange;
  position: absolute;
  top: 175px;
  left: 165px;
  z-index: 10;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: black;  
 
  -webkit-box-shadow: 3px 3px 10px rgba(1,1,1,1.3);
  box-shadow: 3px 5px 10px rgba(1,1,1,1.3);
	
}

/*HOVER STATES*/
.menu > .one:hover ~ .circle {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
 
.menu > .two:hover ~ .circle {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
 
.menu > .three:hover ~ .circle {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
 
.menu > .four:hover ~ .circle {
  -webkit-transform: rotate(-270deg);
  -moz-transform: rotate(-270deg);
  -ms-transform: rotate(-270deg);
  -o-transform: rotate(-270deg);
  transform: rotate(-270deg); 
}



/* Media query for Mobile devices*/
@media only screen and (min-width : 285px) and (max-width : 480px) {
	
	body{  }
	
/* Header */
header {
	width: 80%;
	float: left;text-align: left 20px;
}
header .profileLogo .logoPlaceholder {
	display: inline-block;margin-top: 50%;	width: 80%;
	float: left;text-align: left 20px;
}
header .profilePhoto {
	display: none;	width: 80%;
	float: left;text-align: left 20px;
}
header .profileHeader {
	margin-top: 5%;	width: 80%;
	float: left;text-align: left 20px;
}
header .profileHeader p {
	width: 50%;
	float: left;text-align: left; 
}
header .socialNetworkNavBar {
	display: block;
	margin-top: 60px;
	clear: both;
	margin-bottom: 15%;	
	float: left;text-align: left 20px;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 60px;
	height: 60px;
	display: inline-block;
	margin-right: 23px;	
	float: left;text-align: left 20px;
}
/* Main content sections */
.mainContent .section1 {
	text-align: center;
	margin-bottom: 10%;
}
.section1 .section1Title, .section2 .section1Title {
	text-align: center;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 100%;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	display: none;
}
.mainContent .section1 .section1Content {
	display: inline-block;
	text-align: left;
	font-family: sans-serif;
	 
}
.mainContent .section2 {
	display: block;
	text-align: center;
}
.section2 .section2Content {
	margin-top: 10%;
	text-align: justify;
	margin-bottom: 10%;
}
.mainContent .externalResourcesNav {
	margin-bottom: 10%;
}
.mainContent .externalResourcesNav .externalResources {
	width: 100%;
	height: 35px;
	}
	
 	

.circle li{display: none;}



/* Footer */
footer {
	display: block;
	text-align: center;
	font-family: sans-serif;
}
	
	.circle li{display: none;}	
	
	.circle {display: none;}
	
	.wrapper:before {display: none;}


/* Media Query for Tablets */
@media only screen and (min-width : 481px) and (max-width : 1024px) {
/* Header */
	
		
	
header {
	width: 100%;
	float: none;
}
header .profileLogo .logoPlaceholder {
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
	margin-top: 5%;
}
header .profileHeader {
	text-align: left;
	margin-top: 7%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content and sections */
.section1 .section1Title, .section2 .section1Title {
	text-align: center;
}
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 100%;
}
.section1 .sectionTitleRule2, .section2 .sectionTitleRule2 {
	display: none;
}
.mainContent .section1 .section1Content {
	display: block;
	margin: 0% 0% 0% 20%;
	font-family: sans-serif;
	margin-top: 5%;
	margin-bottom: 5%;
}
.mainContent .section2 {
	clear: both;
}
.section2 .section2Content {
	padding: 0px;
	margin-left: 20%;
	font-family: sans-serif;
	margin-top: 5%;
	margin-bottom: 5%;
}
.mainContent .externalResourcesNav {
	margin-left: 20%;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	padding-top: 0px;
	clear: both;
}
.mainContent .externalResourcesNav .externalResources {
	width: 199px;
	height: 48px;
	margin-top: 5%;
}
/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
	font-family: sans-serif;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
	font-family: sans-serif;
}

.circle li{display: none;}
	
}

/* Desktops and laptops  */
@media only screen and (min-width:1025px) {
/* Header */
header .profileLogo .logoPlaceholder {
	float: left;
	margin-bottom: 50px;
}
header .profilePhoto {
	float: left;
	clear: both;
	margin-right: 3%;
}
header .profileHeader {
	text-align: left;
	padding-top: 10%;
}
header .socialNetworkNavBar .socialNetworkNav {
	width: 74px;
	height: 74px;
	display: inline-block;
	margin-right: 23px;
}
/* Main content sections */
.section1 .sectionTitleRule, .section2 .sectionTitleRule {
	width: 22.5%;
}
.mainContent .section1 .section1Content {
	display: block;
	margin-top: 0%;
	margin-right: 0%;
	margin-left: 26%;
	margin-bottom: 0%;
	font-family: sans-serif;
}
.mainContent .section2 {
	clear: both;
}
.section2 .section2Content {
	padding: 0px;
	margin-left: 26%;
	font-family: sans-serif;
}
.mainContent .externalResourcesNav {
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	padding-top: 0px;
	clear: both;
}
.mainContent .externalResourcesNav .externalResources {
	width: 199px;
	height: 48px;
}
/* Footer */
footer .footerDisclaimer {
	float: left;
	margin-left: 3%;
	font-family: sans-serif;
}
footer .footerNote {
	float: right;
	margin-right: 3%;
	font-family: sans-serif;
}
}
}
